<html>
	<head>
	
	</head>
	<body bgcolor="lightblue" text="black">
	
		<page_title>
			<center>
				<h1>
					<font face="verdana">You have been forbidden to access this directory!</font>
				</h1>
			</center>
		</page_title>
		
		<link_to_homepage>
			<center>
				<h2>
					<font face="verdana">
						<a href="../index.html">Go back to Homepage</a>
					</font>
				</h2>
			</center>
		</link_to_homepage>
		
		<copyright_footer>
			<center>
				<h2>
					<font face="verdana">Copyright Michael Geraghty 2018 &copy</font>
				</h2>
			</center>
		</copyright_footer>
		
	</body>
</html>
